spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/spring-rest-ws?useSSL=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=false

server.servlet.context-path=/spring-rest-ws

tokenSecret=8ahsdsadf9sdjksr