server.servlet.context-path=/spring-rest-ws
tokenSecret=8ahsdsadf9sdjksr

spring.datasource.username=springrestws
spring.datasource.password=springrestws
spring.datasource.url=jdbc:mysql://localhost:3306/spring-rest-ws?useSSL=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=false

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=238289ad009e3f
spring.mail.password=983d2a19c82aa1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true